***************************************** tensorflow 文档
最新版本：http://www.mashangxue123.com/tensorflow/tf2-guide-effective_tf2.html
英文版本：https://tensorflow.google.cn/alpha/guide/effective_tf2
翻译建议PR：https://github.com/mashangxue/tensorflow2-zh/edit/master/r2/guide/effective_tf2.md

***************************************** 安装 GPU 环境
1. 查看 tensorflow 与 cuda 对应版本
查看对应的版本: https://tensorflow.google.cn/install/source_windows
CPU版本 pip install tensorflow==2.0.0
GPU版本 pip install tensorflow-gpu==2.0.0
> pip install tensorflow_gpu==2.3.0

2. 下载安装CUDA
历史版本下载: https://developer.nvidia.com/cuda-toolkit-archive
查看已安装的版本: Nvidia控制面板 -> 系统信息
查看版本: nvcc -V

3. 下载安装cuDNN
    复制 cuDNN bin 目录下的文件到 CUDA 的 bin 目录下（.dll）
    复制 cuDNN include 目录下的文件到 CUDA 的 include 目录下（.h）
    复制 cuDNN lib/x64 目录下的文件到 CUDA 的 lib/x64 目录下（.lib）
    添加环境变量，把 C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\lib\x64 加到path 中

4.问题: Could not load dynamic library 'cudnn64_7.dll'
下载 cudnn-10.1-windows10-x64-v7.6.5.32, cudnn64_7.dll 将 bin 拷贝

***************************************** visual studio
*****************************************
*****************************************
*****************************************
